PORT =  

CONNECTION_STRING = 

NODE_VERSION = 20.5.1

SECRET_JWT =

INCREPTION_KEY = 

SECRET = 

MAIL = 

PASS = 

CLOUD_NAME = 

API_KEY = 

API_SERCRET = 

REDIS_USERNAME =

REDIS_PASSWORD = 

REDIS_HOST = 

REDIS_PORT = 
